VITE_APIKEY=AIzaSyDaOtrxeW6ZOEF76tCaYd6ecllSWV6IFrc
VITE_AUTHDOMAIN=first-firebase-tour.firebaseapp.com
VITE_PROJECTID=first-firebase-tour
VITE_STORAGEBUCKET=first-firebase-tour.appspot.com
VITE_MESSAGINGSENDERID=1072138405834
VITE_APPID=1:1072138405834:web:e2e81ca361161bd9243133